spring.application.name=student-app

spring.datasource.url=jdbc:mysql://mysqlapp:3306/student-app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shubham
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true


